{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red150\green187\blue38;\red0\green0\blue0;\red109\green109\blue109;
\red242\green137\blue39;\red255\green255\blue255;\red0\green31\blue186;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh11160\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320

\f0\b\fs48 \cf2 N\cf5 Ant\cf0  License\
\pard\intbl\itap1\pardeftab720\sa240

\b0\fs24 \cf0 Copyright 2001-2008 Gerry Shaw\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 \cell \lastrow\row
\pard\pardeftab720\sa200

\fs22 \cf0 \cb6 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\
As a special exception, the copyright holders of this software give you permission to link the assemblies with independent modules to produce new assemblies, regardless of the license terms of these independent modules, and to copy and distribute the resulting assemblies under terms of your choice, provided that you also meet, for each linked independent module, the terms and conditions of the license of that module. An independent module is a module which is not derived from or based on these assemblies. If you modify this software, you may extend this exception to your version of the software, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.\
A copy of the GNU General Public License is available in the COPYING.txt file included with all NAnt distributions.\
The {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/"}}{\fldrslt \cf7 \ul \ulc7 GNU Project}} has more information on the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt \cf7 \ul \ulc7 GNU General Public License}}.\
\pard\pardeftab720\sa260

\b\fs32 \cf0 NDoc License\
\pard\pardeftab720\sa200

\b0\fs22 \cf0 NAnt ships with a prebuilt version of {\field{\*\fldinst{HYPERLINK "http://ndoc.sourceforge.net/"}}{\fldrslt \cf7 \ul \ulc7 NDoc}}. The NAnt license does not apply to these components located in the bin folder of the distribution. NDoc is licensed under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt \cf7 \ul \ulc7 GNU General Public License}}.\
\pard\pardeftab720\sa260

\b\fs32 \cf0 NUnit License\
\pard\pardeftab720\sa200

\b0\fs22 \cf0 NAnt ships with a prebuilt version of {\field{\*\fldinst{HYPERLINK "http://nunit.sourceforge.net/"}}{\fldrslt \cf7 \ul \ulc7 NUnit}}. The NAnt license does not apply to these components located in the bin folder of the distribution. NUnit is licensed under a {\field{\*\fldinst{HYPERLINK "http://nunit.sourceforge.net/doc/licence.html"}}{\fldrslt \cf7 \ul \ulc7 OSI approved license}}.\
}